version: 0.0
os: windows

files:
  - source: \
    destination: C:\DCatalog\JobWorker

hooks:
  BeforeInstall:
    - location: scripts\stop.ps1
      timeout: 900

  AfterInstall:
    - location: scripts\install.ps1
      timeout: 300

  ApplicationStart:
    - location: scripts\start.ps1
      timeout: 300

  ValidateService:
    - location: scripts\health.ps1
      timeout: 300
